{
  "name": "AlexanderC/MicronCMS",
  "description": "MicronCMS- a drop in micro CMS for minimalist websites",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "AlexanderC",
      "email": "self@alexanderc.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "MicronCMS\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5.2",
    "ext-json": "*",
    "michelf/php-markdown": "1.5.0"
  },
  "suggest": {
  }
}